# DedicatedServerMultiplayerSample

./: .gitignore  Quickstart.md  README.md  package.json
CloudCode~/matchmaker-vm-hosting/: README.md  matchmaker-vm-hosting.ccmr
CloudCode~/matchmaker-vm-hosting-a/: README.md  matchmaker-vm-hosting-a.ccmr
CloudCode~/matchmaker-vm-hosting-a/Module~/Project/: FixedVmAllocator.cs  MatchmakerVmHostingA.csproj
CloudCode~/matchmaker-vm-hosting-b/: README.md  matchmaker-vm-hosting-b.ccmr
CloudCode~/matchmaker-vm-hosting/Module~/Project/: FixedVmAllocator.cs  MatchmakerVmHosting.csproj
Documentation~/: VM_IMPORT_GUIDE.md
Editor/: ConfigurationGenerator.cs  DedicatedServerMultiplayerSample.Editor.asmdef  DsmsAutoMatchBuildTools.cs  DsmsOperationsEditor.cs  DsmsVmBuildTools.cs  GameConfigEditor.cs  SetupUtility.cs
Runtime/: DedicatedServerMultiplayerSample.Runtime.asmdef
Runtime/Client/: AuthenticationWrapper.cs  ClientConnectionService.cs  ClientGameManager.cs  ClientMatchmaker.cs  ClientSingleton.cs  ClientStartupRunner.cs  ClientStartupService.cs  IMatchmakingPayloadProvider.cs  LoadingScene.cs  LoadingSceneTaskBase.cs  MatchResult.cs  MatchmakingPayloadConverter.cs  MatchmakingPayloadProviderBase.cs  MatchmakingUI.cs  SessionEndpointResolver.cs  UIHelper.cs
Runtime/Server/: GameSessionController.cs  PlayerConnectionTracker.cs  ServerAllocationConfigurator.cs  ServerAllocationHelper.cs  ServerConnectionGate.cs  ServerGameManager.cs  ServerMultiplayIntegration.cs  ServerPerformanceOptimizer.cs  ServerPlayerValidator.cs  ServerRuntimeConfig.cs  ServerSceneLoader.cs  ServerSingleton.cs
Runtime/Shared/: AsyncExtensions.cs  (+7 more)
VmLauncher~/: README.md  config.example.json  dsms-vm-launcher.service  server_launcher.py
(+133 files in other folders)
