{
    "name": "DedicatedServerMultiplayerSample.Samples",
    "rootNamespace": "DedicatedServerMultiplayerSample.Samples",
    "references": [
        "DedicatedServerMultiplayerSample.Runtime",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "UnityEngine.UI"
    ]
}
