{
    "name": "casual-queue",
    "enabled": true,
    "maxPlayersPerTicket": 1,
    "defaultPool": {
        "name": "casual-pool",
        "enabled": true,
        "timeoutSeconds": 300,
        "variants": [],
        "matchLogic": {
            "name": "Rules",
            "matchDefinition": {
                "teams": [
                    {
                        "name": "Players",
                        "teamCount": {
                            "min": 2,
                            "max": 2,
                            "relaxations": []
                        },
                        "playerCount": {
                            "min": 1,
                            "max": 1,
                            "relaxations": []
                        }
                    }
                ],
                "matchRules": [
                    {
                        "name": "GameModeRule",
                        "type": "Equality",
                        "source": "Players.CustomData.gameMode",
                        "enableRule": true
                    },
                    {
                        "name": "MapRule",
                        "type": "Equality",
                        "source": "Players.CustomData.map",
                        "enableRule": true
                    },
                    {
                        "name": "RoomCodeRule",
                        "type": "Equality",
                        "source": "Players.CustomData.roomCode",
                        "enableRule": true
                    }
                ]
            }
        },
        "matchHosting": {
            "type": "Multiplay",
            "fleetName": "fleet",
            "buildConfigurationName": "build-config",
            "defaultQoSRegionName": "Asia"
        }
    },
    "filteredPools": []
}
