{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/matchmaker/matchmaker-queue.schema.json",
  "name": "default-queue",
  "enabled": true,
  "maxPlayersPerTicket": 1,
  "defaultPool": {
    "variants": [],
    "name": "default-pool",
    "enabled": true,
    "timeoutSeconds": 300,
    "matchLogic": {
      "matchDefinition": {
        "teams": [
          {
            "name": "Players",
            "teamCount": {
              "min": 2,
              "max": 2,
              "relaxations": []
            },
            "playerCount": {
              "min": 1,
              "max": 1,
              "relaxations": []
            },
            "teamRules": []
          }
        ],
        "matchRules": [
            {
              "name": "GameModeRule",
              "type": "Equality",
              "source": "Players.CustomData.gameMode",
              "enableRule": true
            },
            {
              "name": "MapRule",
              "type": "Equality",
              "source": "Players.CustomData.map",
              "enableRule": true
            },
            {
              "name": "RankDifferenceRule",
              "type": "Difference",
              "source": "Players.CustomData.rank",
              "reference": {
                "value": 5
              },
              "relaxations": [
                {
                  "type": "RuleControl.Disable",
                  "ageType": "Oldest",
                  "atSeconds": 30
                }
              ],
              "enableRule": true
            }
          ]
      },
      "name": "Rules"
    },
    "matchHosting": {
      "type": "Multiplay",
      "fleetName": "fleet",
      "buildConfigurationName": "build-config",
      "defaultQoSRegionName": "Asia"
    }
  },
  "filteredPools": [
    {
      "name": "high-version-pool",
      "enabled": true,
      "filters": [
        {
          "attribute": "gameVersion",
          "operator": "GreaterThan",
          "value": 200
        }
      ],
      "variants": [],
      "timeoutSeconds": 300,
      "matchLogic": {
        "matchDefinition": {
          "teams": [
            {
              "name": "Players",
              "teamCount": {
                "min": 2,
                "max": 2,
                "relaxations": []
              },
              "playerCount": {
                "min": 1,
                "max": 1,
                "relaxations": []
              },
              "teamRules": []
            }
          ],
          "matchRules": [
            {
              "name": "GameModeRule",
              "type": "Equality",
              "source": "Players.CustomData.gameMode",
              "enableRule": true
            },
            {
              "name": "MapRule",
              "type": "Equality",
              "source": "Players.CustomData.map",
              "enableRule": true
            },
            {
              "name": "RankDifferenceRule",
              "type": "Difference",
              "source": "Players.CustomData.rank",
              "reference": {
                "value": 5
              },
              "relaxations": [
                {
                  "type": "RuleControl.Disable",
                  "ageType": "Oldest",
                  "atSeconds": 30
                }
              ],
              "enableRule": true
            }
          ]
      },
        "name": "Rules"
      },
      "matchHosting": {
        "type": "Multiplay",
        "fleetName": "fleet",
        "buildConfigurationName": "build-config",
        "defaultQoSRegionName": "Asia"
      }
    }
  ]
}
