{
    "name": "default-queue",
    "enabled": true,
    "maxPlayersPerTicket": 1,
    "defaultPool": {
        "name": "default-pool",
        "enabled": true,
        "timeoutSeconds": 300,
        "variants": [],
        "matchLogic": {
            "name": "Rules",
            "matchDefinition": {
                "teams": [
                    {
                        "name": "Players",
                        "teamCount": {
                            "min": 2,
                            "max": 2,
                            "relaxations": [
                                {
                                    "type": "RangeControl.ReplaceMin",
                                    "ageType": "Oldest",
                                    "atSeconds": 30,
                                    "value": 1
                                }
                            ]
                        },
                        "playerCount": {
                            "min": 1,
                            "max": 1,
                            "relaxations": []
                        }
                    }
                ],
                "matchRules": [
                    {
                        "name": "GameModeRule",
                        "type": "Equality",
                        "source": "Players.CustomData.gameMode",
                        "enableRule": true
                    },
                    {
                        "name": "MapRule",
                        "type": "Equality",
                        "source": "Players.CustomData.map",
                        "enableRule": true
                    },
                    {
                        "name": "RankDifferenceRule",
                        "type": "Difference",
                        "source": "Players.CustomData.rank",
                        "reference": 5,
                        "relaxations": [],
                        "enableRule": true
                    }
                ]
            }
        },
        "matchHosting": {
            "type": "Multiplay",
            "fleetName": "fleet",
            "buildConfigurationName": "build-config",
            "defaultQoSRegionName": "Asia"
        }
    },
    "filteredPools": [
        {
            "name": "server-build",
            "enabled": true,
            "timeoutSeconds": 300,
            "variants": [],
            "matchLogic": {
                "name": "Rules",
                "matchDefinition": {
                    "teams": [
                        {
                            "name": "Players",
                        "teamCount": {
                            "min": 2,
                            "max": 2,
                            "relaxations": [
                                {
                                    "type": "RangeControl.ReplaceMin",
                                    "ageType": "Oldest",
                                    "atSeconds": 30,
                                    "value": 1
                                }
                            ]
                        },
                            "playerCount": {
                                "min": 1,
                                "max": 1,
                                "relaxations": []
                            }
                        }
                    ],
                    "matchRules": [
                        {
                            "name": "GameModeRule",
                            "type": "Equality",
                            "source": "Players.CustomData.gameMode",
                            "enableRule": true
                        },
                        {
                            "name": "MapRule",
                            "type": "Equality",
                            "source": "Players.CustomData.map",
                            "enableRule": true
                        },
                        {
                        "name": "RankDifferenceRule",
                        "type": "Difference",
                        "source": "Players.CustomData.rank",
                        "reference": 5,
                        "relaxations": [],
                            "enableRule": true
                        }
                    ]
                }
            },
            "matchHosting": {
                "type": "Multiplay",
                "fleetName": "fleet",
                "buildConfigurationName": "build-config",
                "defaultQoSRegionName": "Asia"
            },
            "filters": [
                {
                    "attribute": "gameVersion",
                    "operator": "GreaterThan",
                    "value": 200
                }
            ]
        }
    ]
}
